# 3_Laba_4

Lab4/: dependency-reduced-pom.xml  pom.xml
Lab4/src/main/java/Controller/: Controller.java
Lab4/src/main/java/Model/: Component.java  Customer.java  DatabaseOperation.java  Sale.java  Supply.java  Wand.java
Lab4/src/main/java/View/: GUI.java
Lab4/src/main/java/mephi/b22901/lab4/: Component.java  Controller.java  Customer.java  DatabaseOperation.java  GUI.java  Lab4.java  Sale.java  Supply.java  Wand.java  WandsComponents.java
